apply plugin: 'com.android.library'
project.archivesBaseName = 'robust'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.properties'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.xml'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
//repositories {
//    maven{
//        //../回到根目录
//        url uri('../repo')
//    }
//
//}
dependencies {
//    compile 'com.meituan.robust:autopatchbase:' + VERSION_NAME
//    api project(':autopatchbase')
    api 'com.github.chenhaomr.RobustFix:autopatchbase:1.0.0'
//    api 'test.com.meituan.robust:autopatchbase:1.0.0'

}

//apply from: '../gradle_mvn_push.gradle'
