# RobustFix

./: README-zh.md  README.md  build.gradle  gradle.properties  gradle_mvn_push.gradle
app/: build.gradle  robust.xml
app/robust/: methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/sample/: BaseApplication.java  BtnClickListener.java  MainActivity.java  PatchManipulateImp.java  SecondActivity.java  TestRunnable.java  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_third.xml  content_main2.xml
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: PatchesAssistFactory.groovy  PatchesFactory.groovy  ReadAnnotation.groovy  ReflectUtils.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: Config.java  PatchesInfoFactory.java  ReadMapping.java
autopatchbase/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustApkHashAction.groovy  RobustTransform.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java
gradle-plugin/src/main/groovy/robust/gradle/plugin/javaassist/: JavaAssistInsertImpl.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
patch/src/main/java/com/meituan/robust/: PatchExecutor.java
repo/Robust/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/Robust/gradle-plugin/unspecified/: gradle-plugin-unspecified.jar.md5  gradle-plugin-unspecified.jar.sha1  gradle-plugin-unspecified.jar.sha256  gradle-plugin-unspecified.module  gradle-plugin-unspecified.module.md5  gradle-plugin-unspecified.module.sha1  gradle-plugin-unspecified.module.sha256  gradle-plugin-unspecified.module.sha512  gradle-plugin-unspecified.pom  gradle-plugin-unspecified.pom.md5  gradle-plugin-unspecified.pom.sha1  gradle-plugin-unspecified.pom.sha256  gradle-plugin-unspecified.pom.sha512
repo/test/com/meituan/robust/auto-patch-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/test/com/meituan/robust/auto-patch-plugin/1.0.0/: auto-patch-plugin-1.0.0.jar.md5  auto-patch-plugin-1.0.0.jar.sha1  auto-patch-plugin-1.0.0.jar.sha256  auto-patch-plugin-1.0.0.jar.sha512  auto-patch-plugin-1.0.0.module  auto-patch-plugin-1.0.0.module.md5  auto-patch-plugin-1.0.0.module.sha1  auto-patch-plugin-1.0.0.module.sha256  auto-patch-plugin-1.0.0.module.sha512  auto-patch-plugin-1.0.0.pom  auto-patch-plugin-1.0.0.pom.md5  auto-patch-plugin-1.0.0.pom.sha1  auto-patch-plugin-1.0.0.pom.sha256  auto-patch-plugin-1.0.0.pom.sha512
repo/test/com/meituan/robust/autopatchbase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/test/com/meituan/robust/autopatchbase/1.0.0/: autopatchbase-1.0.0.jar.md5  autopatchbase-1.0.0.jar.sha1  autopatchbase-1.0.0.jar.sha256  autopatchbase-1.0.0.jar.sha512  autopatchbase-1.0.0.module  autopatchbase-1.0.0.module.md5  autopatchbase-1.0.0.module.sha1  autopatchbase-1.0.0.module.sha256  autopatchbase-1.0.0.module.sha512  autopatchbase-1.0.0.pom  autopatchbase-1.0.0.pom.md5  autopatchbase-1.0.0.pom.sha1  autopatchbase-1.0.0.pom.sha256  autopatchbase-1.0.0.pom.sha512
repo/test/com/meituan/robust/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/test/com/meituan/robust/gradle-plugin/1.0.0/: gradle-plugin-1.0.0.jar.sha512  gradle-plugin-1.0.0.module  gradle-plugin-1.0.0.module.md5  gradle-plugin-1.0.0.module.sha1  gradle-plugin-1.0.0.module.sha256  gradle-plugin-1.0.0.module.sha512  gradle-plugin-1.0.0.pom  gradle-plugin-1.0.0.pom.md5  gradle-plugin-1.0.0.pom.sha1  gradle-plugin-1.0.0.pom.sha256  gradle-plugin-1.0.0.pom.sha512
