// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0-Beta'
    repositories {
        maven{
            //这个gradle在根目录下，所以要定位到customplugin
            //完整是./repo，然后省略了./
            url uri('./repo')
        }
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'test.com.meituan.robust:gradle-plugin:1.0.0'
//        classpath 'test.com.meituan.robust:auto-patch-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.meituan.robust:gradle-plugin:0.4.96'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.4.96'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        google()
//        mavenLocal()
//        maven {
//            url "http://depot.sankuai.com/nexus/content/groups/public/"
//        }
        maven{
            url uri('../repo')
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
