apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'auto-patch-plugin'
//apply plugin: 'robust'

gradle.taskGraph.whenReady {
    it.allTasks.each { task ->
        //打印的class name带Decorated,所以这里减去
        println "找到${task.name}=>${task.class.name - '_Decorated'}"
    }
}
//找到packageRelease=>com.android.build.gradle.tasks.PackageApplication
//Could not get unknown property 'resourceFile' for task ':app:packageRelease' of type com.android.build.gradle.tasks.PackageApplication.
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.meituan.robust.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        meituan {
            storeFile file("keystore.jks")
            storePassword "robust"
            keyAlias "robust"
            keyPassword "robust"
            v1SigningEnabled=true
            v2SigningEnabled = true
        }
    }
    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.meituan
//            v1SigningEnabled = true
//            v2SigningEnabled = true
        }
        debug {
//            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
//    packagingOptions {
//        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
//        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
//        exclude 'META-INF/maven/commons-cli/commons-cli/pom.properties'
//        exclude 'META-INF/maven/commons-cli/commons-cli/pom.xml'
//    }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'guava'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    api 'com.google.code.gson:gson:2.7'
    api 'com.squareup.picasso:picasso:2.5.2'
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api 'com.google.code.gson:gson:2.3.1'
    api 'com.android.support:design:25.4.0'
    api 'org.javassist:javassist:3.28.0-GA'
    api project(path: ':patch')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compileOnly 'com.meituan.robust:gradle-plugin:0.4.96'
//    compileOnly 'com.android.tools.build:gradle:7.1.2'
//    api 'test.com.meituan.robust:autopatchbase:1.0.0'


}
repositories {
    mavenCentral()
}